0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674543132
icon.svg::CompressedTexture2D::2460473605244736772::1670421874::1670421881::1::::<><>::
::res://DevResources/::1674531948
::res://DevResources/Blend/::1675176427
Apartment.blend::PackedScene::920396409301050239::1675176427::1675176436::1::::<><>::uid://d2fptsobt5eqf<>uid://dx72qdt7ki7x7<>uid://c5j5ge6wreu1s<>uid://cnxyw5wtqhlmw<>uid://br7snksq3aqob<>uid://dg0kkd13blgd1<>uid://cjovjqdih1r32
Ghost.blend::PackedScene::2226427798315250869::1674925236::1674925562::1::::<><>::
mannequin.blend::PackedScene::665014962403875684::1674925242::1674925565::1::::<><>::
mannequin.obj::Mesh::8622757778888529926::1674808081::1674830909::1::::<><>::
::res://DevResources/References/::1675175133
281a1b4f0620a85079536120a305083f-2421072531.jpg::CompressedTexture2D::8150779113916927680::1674401586::1674405218::1::::<><>::
GeminiTest2.ogv::VideoStreamTheora::-1::1674537622::0::1::::<><>::
GeminiTheoraVorbis.ogv::VideoStreamTheora::-1::1674538210::0::1::::<><>::
Local58test4.ogv::VideoStreamTheora::-1::1674535133::0::1::::<><>::
Local58test5.ogv::VideoStreamTheora::-1::1674535481::0::1::::<><>::
TVStaticAudio.ogg::AudioStreamOggVorbis::1008335128620916826::1675174973::1675175133::1::::<><>::
TVStaticMov.ogv::VideoStreamTheora::-1::1675175123::0::1::::<><>::
::res://DevResources/Textures/::1674911473
DecalsStain0002_1_masked_S.png::CompressedTexture2D::6626578585778254786::1674910151::1674910244::1::::<><>::
DecalsStain0005_1_masked_S.png::CompressedTexture2D::457980067031981543::1674908139::1674908231::1::::<><>::
DecalsStain0006_1_masked_S.png::CompressedTexture2D::4397981630189334540::1674907869::1674907888::1::::<><>::
DecalsStain0007_1_masked_S.png::CompressedTexture2D::6101456116271175709::1674908765::1674908827::1::::<><>::
DecalsStain0012_1_masked_S.png::CompressedTexture2D::1862399628963101663::1674907524::1674907564::1::::<><>::
DecalsStain0031_1_masked_S.png::CompressedTexture2D::1810717931215651213::1674910566::1674910614::1::::<><>::
FabricPlain0147_3_seamless_S.jpg::CompressedTexture2D::5434734223060466071::1674527449::1674529288::1::::<><>::
Splatter0052_1_M.jpg::CompressedTexture2D::5882006225472292718::1674907484::1674907530::1::::<><>::
TexturesCom_Carpet0012_1_seamless_S (clean.jpg::CompressedTexture2D::1721173800066059500::1674910780::1674911054::1::::<><>::
TexturesCom_Carpet0012_1_seamless_S (normal).jpg::CompressedTexture2D::5734275128887444978::1674911473::1674911488::1::::<><>::
TexturesCom_Carpet0012_1_seamless_S.jpg::CompressedTexture2D::6898918559864950662::1674486289::1674486326::1::::<><>::
TexturesCom_Grungemaps0153_3_seamless_S.png::CompressedTexture2D::4323042719969181360::1674486167::1674486325::1::::<><>::
TexturesCom_PlasterWhiteDirty0281_1_M.jpg::CompressedTexture2D::9065628370171740917::1674485011::1674485765::1::::<><>::
TexturesCom_PlasterWhiteDirty0284_2_seamless_S.jpg::CompressedTexture2D::8841333662780117198::1674485203::1674485765::1::::<><>::
TexturesCom_WoodRough0021_2_M.jpg::CompressedTexture2D::3646807788664508509::1674526770::1674529288::1::::<><>::
Tials.jpg::CompressedTexture2D::7632629783634638336::1674563091::1674563895::1::::<><>::
::res://Interactable/::1670487553
Interactable.gd::GDScript::-1::1670477451::0::1::::Interactable<>Node<>::
InteractableLightSwitch.gd::GDScript::-1::1670487553::0::1::::<>Node<>::
::res://Player/::1674573376
Interaction.gd::GDScript::-1::1670487460::0::1::::<>RayCast3D<>::
player.gd::GDScript::-1::1674543405::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8352878936936489467::1675175933::0::1::::<><>::res://Player/player.gd<>res://Player/Interaction.gd<>res://Player/Revolver.gd
Revolver.gd::GDScript::-1::1670431525::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1670432387::0::1::::Weapon<>Node<>::
::res://Scenes/::1674573376
world.tscn::PackedScene::6958240061172401812::1675175933::0::1::::<><>::uid://nd32akxn3vtv<>uid://dragxwiukamfb<>uid://1sfpj7rjlutb<>res://Interactable/InteractableLightSwitch.gd<>uid://b3wod5240h21e<>uid://gr34nx2co5q6<>uid://cs6udc731c64x<>uid://6yq68jq68k0d<>uid://c1n71taoh7qgg<>uid://02ei3kkt83mn<>res://DevResources/References/TVStaticMov.ogv<>uid://jqex1me4mwcy<>uid://br7snksq3aqob
